#USE THIS DATASOURCE IF USING POSTGRESQL PERSISTENT DATABASE.
#SET DEPENDENCY "org.postgresql:postgresql" IN build.gradle.kts.
spring.datasource.url=jdbc:postgresql://localhost:5432/postrdb
spring.datasource.username=viktor
spring.datasource.password=


#USE THIS DATASOURCE IF USING H2 INMEMORY DATABASE.
#SET DEPENDENCY "com.h2database:h2" IN build.gradle.kts.
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.url=jdbc:h2:~/test

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/



