spring.devtools.restart.additional-paths=.
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=viktor
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
